Calculando métricas para los 3 pivotes...


====================================================================================================
COMPARACIÓN DE PIVOTES
====================================================================================================

Pivote                               Inversión        ROI %      Payback             NPV      LTV/CAC
----------------------------------------------------------------------------------------------------
Pivote 3: Licensing Technology $       200,000     12180.0%        0.3m $    3,456,210       33.0:1
Pivote 2: Nuevos Casos de Uso  $       400,000      3230.0%        1.1m $    1,495,918       17.1:1
Pivote 1: Nuevos Segmentos     $       500,000      1934.0%        1.8m $      970,321       10.7:1

====================================================================================================
RECOMENDACIÓN
====================================================================================================

⭐ MEJOR OPCIÓN: Pivote 3: Licensing Technology

ROI: 12180.0%
Payback Period: 0.3 meses
NPV: $3,456,210
IRR: 62.8%
LTV/CAC: 33.0:1


====================================================================================================
MÉTRICAS DETALLADAS POR PIVOTE
====================================================================================================


Pivote 1: Nuevos Segmentos:
  Inversión: $500,000
  Retornos Totales: $10,170,000
  ROI: 1934.0%
  Payback: 1.8 meses
  NPV: $970,321
  IRR: 19.3%
  LTV: $45,000
  CAC: $4,200
  LTV/CAC: 10.7:1

Pivote 2: Nuevos Casos de Uso:
  Inversión: $400,000
  Retornos Totales: $13,320,000
  ROI: 3230.0%
  Payback: 1.1 meses
  NPV: $1,495,918
  IRR: 25.0%
  LTV: $60,000
  CAC: $3,500
  LTV/CAC: 17.1:1

Pivote 3: Licensing Technology:
  Inversión: $200,000
  Retornos Totales: $24,560,000
  ROI: 12180.0%
  Payback: 0.3 meses
  NPV: $3,456,210
  IRR: 62.8%
  LTV: $95,000
  CAC: $2,875
  LTV/CAC: 33.0:1
