{\rtf1\ansi\ansicpg1252\cocoartf2856
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red33\green47\blue63;\red40\green56\blue75;
\red246\green247\blue249;\red227\green243\blue226;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c17255\c24314\c31373;\cssrgb\c20392\c28627\c36863;
\cssrgb\c97255\c97647\c98039;\cssrgb\c90980\c96078\c90980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\deftab720
\pard\pardeftab720\sa400\qc\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ENTREGABLE 2 \'96 SEMANA 4\
\pard\pardeftab720\sa300\qc\partightenfactor0

\fs40 \cf2 ESTAD\'cdSTICA APLICADA\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs32 \cf2 Estudiante:
\f1\b0  Adan M. Pablo\

\f0\b Fecha:
\f1\b0  Octubre 2024\

\f0\b Materia:
\f1\b0  Estad\'edstica Aplicada\

\f0\b Instituci\'f3n:
\f1\b0  Universidad Tecnol\'f3gica de M\'e9xico\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf3 \strokec3 EJERCICIO 1: DISTRIBUCI\'d3N NORMAL - TIEMPOS DE ESPERA EN CL\'cdNICAS\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Datos proporcionados:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Media (\uc0\u956 ) = 45 minutos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desviaci\'f3n est\'e1ndar (\uc0\u963 ) = 10 minutos\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribuci\'f3n normal\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 a) \'bfQu\'e9 porcentaje de los pacientes espera menos de 30 minutos?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 1. Calcular el valor z:\cb1 \
\cb5 z = (X - \uc0\u956 ) / \u963 \cb1 \
\cb5 z = (30 - 45) / 10\cb1 \
\cb5 z = -15 / 10\cb1 \
\cb5 z = -1.5\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 2. Buscar en la tabla de distribuci\'f3n normal est\'e1ndar:\cb1 \
\cb5 P(Z < -1.5) = 0.0668\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 3. Convertir a porcentaje:\cb1 \
\cb5 0.0668 \'d7 100 = 6.68%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: El 6.68% de los pacientes espera menos de 30 minutos.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 b) \'bfQu\'e9 porcentaje de los pacientes espera entre 30 y 60 minutos?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 1. Calcular los valores z:\cb1 \
\cb5 Para X = 30: z\uc0\u8321  = (30 - 45) / 10 = -1.5\cb1 \
\cb5 Para X = 60: z\uc0\u8322  = (60 - 45) / 10 = 1.5\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 2. Buscar en la tabla de distribuci\'f3n normal est\'e1ndar:\cb1 \
\cb5 P(Z < -1.5) = 0.0668\cb1 \
\cb5 P(Z < 1.5) = 0.9332\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 3. Calcular la probabilidad del intervalo:\cb1 \
\cb5 P(-1.5 < Z < 1.5) = P(Z < 1.5) - P(Z < -1.5)\cb1 \
\cb5 P(-1.5 < Z < 1.5) = 0.9332 - 0.0668 = 0.8664\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 4. Convertir a porcentaje:\cb1 \
\cb5 0.8664 \'d7 100 = 86.64%\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: El 86.64% de los pacientes espera entre 30 y 60 minutos.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \cb1 \strokec3 EJERCICIO 2: DISTRIBUCI\'d3N UNIFORME\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Datos proporcionados:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Distribuci\'f3n uniforme en el intervalo [7, 13]\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 a) \'bfCu\'e1les son los valores de a y b?\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb6 \strokec2 Respuesta: a = 7, b = 13\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 b) \'bfCu\'e1l es la media de la distribuci\'f3n uniforme?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 \uc0\u956  = (a + b) / 2\cb1 \
\cb5 \uc0\u956  = (7 + 13) / 2\cb1 \
\cb5 \uc0\u956  = 20 / 2\cb1 \
\cb5 \uc0\u956  = 10\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: La media es 10.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 c) \'bfCu\'e1l es la desviaci\'f3n est\'e1ndar?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 \uc0\u963  = (b - a) / \u8730 12\cb1 \
\cb5 \uc0\u963  = (13 - 7) / \u8730 12\cb1 \
\cb5 \uc0\u963  = 6 / \u8730 12\cb1 \
\cb5 \uc0\u963  = 6 / (2\u8730 3)\cb1 \
\cb5 \uc0\u963  = 3/\u8730 3\cb1 \
\cb5 \uc0\u963  = \u8730 3 \u8776  1.732\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: La desviaci\'f3n est\'e1ndar es \uc0\u8730 3 \u8776  1.732.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 d) Demuestre que el \'e1rea total es de 1.00\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 1. Altura de la distribuci\'f3n uniforme:\cb1 \
\cb5 h = 1/(b - a) = 1/(13 - 7) = 1/6\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 2. Ancho del intervalo:\cb1 \
\cb5 w = b - a = 13 - 7 = 6\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 3. \'c1rea total:\cb1 \
\cb5 \'c1rea = h \'d7 w = (1/6) \'d7 6 = 1.00\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: El \'e1rea total es 1.00, lo que confirma que es una funci\'f3n de densidad de probabilidad v\'e1lida.\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf4 \cb1 \strokec4 e) Calcula la probabilidad de un valor mayor a 8\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 P(X > 8) = (b - 8) / (b - a)\cb1 \
\cb5 P(X > 8) = (13 - 8) / (13 - 7)\cb1 \
\cb5 P(X > 8) = 5 / 6\cb1 \
\cb5 P(X > 8) \uc0\u8776  0.8333\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: La probabilidad de un valor mayor a 8 es 5/6 \uc0\u8776  0.8333.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \cb1 \strokec3 EJERCICIO 3: DISTRIBUCI\'d3N DE POISSON - BURBUJAS DE AIRE\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Datos proporcionados:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Promedio: 3 burbujas por cada 12 botellas\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muestra: 18 botellas\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Las burbujas ocurren de forma aleatoria e independiente\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 \'bfCu\'e1l es la probabilidad de que exactamente 4 burbujas aparezcan en una muestra de 18 botellas?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 1. Calcular el par\'e1metro \uc0\u955  para 18 botellas:\cb1 \
\cb5 \uc0\u955  = 3 \'d7 (18/12) = 3 \'d7 1.5 = 4.5\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 2. Aplicar la f\'f3rmula de Poisson:\cb1 \
\cb5 P(X = k) = (e^(-\uc0\u955 ) \'d7 \u955 ^k) / k!\cb1 \
\cb5 P(X = 4) = (e^(-4.5) \'d7 4.5^4) / 4!\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 3. Calcular los valores:\cb1 \
\cb5 e^(-4.5) \uc0\u8776  0.0111\cb1 \
\cb5 4.5^4 = 410.0625\cb1 \
\cb5 4! = 24\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 4. Sustituir en la f\'f3rmula:\cb1 \
\cb5 P(X = 4) = (0.0111 \'d7 410.0625) / 24\cb1 \
\cb5 P(X = 4) = 4.5517 / 24\cb1 \
\cb5 P(X = 4) \uc0\u8776  0.1898\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: La probabilidad de que exactamente 4 burbujas aparezcan en 18 botellas es aproximadamente 0.1898 o 18.98%.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \cb1 \strokec3 EJERCICIO 4: DISTRIBUCI\'d3N BINOMIAL - COLISIONES AUTOMOVIL\'cdSTICAS\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Datos proporcionados:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Probabilidad de colisi\'f3n por distracci\'f3n: p = 0.78\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tama\'f1o de muestra: n = 18\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'famero de \'e9xitos: x = 10\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 \'bfCu\'e1l es la probabilidad de que 10 de las colisiones se deban a las distracciones mencionadas?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 1. Identificar los par\'e1metros:\cb1 \
\cb5 n = 18 (n\'famero total de colisiones)\cb1 \
\cb5 p = 0.78 (probabilidad de colisi\'f3n por distracci\'f3n)\cb1 \
\cb5 x = 10 (n\'famero de colisiones por distracci\'f3n)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 2. Aplicar la f\'f3rmula binomial:\cb1 \
\cb5 P(X = x) = C(n,x) \'d7 p^x \'d7 (1-p)^(n-x)\cb1 \
\cb5 P(X = 10) = C(18,10) \'d7 (0.78)^10 \'d7 (0.22)^8\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 3. Calcular el coeficiente binomial:\cb1 \
\cb5 C(18,10) = 18! / (10! \'d7 8!) = 43,758\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 4. Calcular las probabilidades:\cb1 \
\cb5 (0.78)^10 \uc0\u8776  0.0943\cb1 \
\cb5 (0.22)^8 \uc0\u8776  0.0000055\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 5. Sustituir en la f\'f3rmula:\cb1 \
\cb5 P(X = 10) = 43,758 \'d7 0.0943 \'d7 0.0000055\cb1 \
\cb5 P(X = 10) \uc0\u8776  0.0227\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: La probabilidad de que 10 de las 18 colisiones se deban a distracciones es aproximadamente 0.0227 o 2.27%.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \cb1 \strokec3 EJERCICIO 5: DISTRIBUCI\'d3N NORMAL - BOTELLAS DE JUGO\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \strokec2 Datos proporcionados:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Media: \uc0\u956  = 1000 ml\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desviaci\'f3n est\'e1ndar: \uc0\u963  = 4 ml\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Muestra: 200 botellas\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf4 \strokec4 \'bfCu\'e1ntas botellas esperar\'edas que contengan m\'e1s de 1005 ml de jugo?\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 \cb5 \strokec2 Procedimiento:
\f1\b0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 1. Calcular la probabilidad de que una botella contenga m\'e1s de 1005 ml:\cb1 \
\cb5 z = (X - \uc0\u956 ) / \u963 \cb1 \
\cb5 z = (1005 - 1000) / 4\cb1 \
\cb5 z = 5 / 4\cb1 \
\cb5 z = 1.25\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 2. Buscar en la tabla de distribuci\'f3n normal est\'e1ndar:\cb1 \
\cb5 P(Z < 1.25) = 0.8944\cb1 \
\cb5 P(Z > 1.25) = 1 - P(Z < 1.25)\cb1 \
\cb5 P(Z > 1.25) = 1 - 0.8944 = 0.1056\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 3. Calcular el n\'famero esperado de botellas:\cb1 \
\cb5 N\'famero esperado = n \'d7 P(X > 1005)\cb1 \
\cb5 N\'famero esperado = 200 \'d7 0.1056\cb1 \
\cb5 N\'famero esperado = 21.12\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb5 4. Redondear al n\'famero entero m\'e1s cercano:\cb1 \
\cb5 N\'famero esperado \uc0\u8776  21 botellas\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb6 Respuesta: Se esperar\'eda que aproximadamente 21 botellas de las 200 contengan m\'e1s de 1005 ml de jugo.\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf3 \cb1 \strokec3 REFERENCIAS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anderson, D. R., Sweeney, D. J., & Williams, T. A. (2018). Estad\'edstica para administraci\'f3n y econom\'eda. Cengage Learning.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Levin, R. I., & Rubin, D. S. (2010). Estad\'edstica para administraci\'f3n y econom\'eda. Pearson Educaci\'f3n.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Triola, M. F. (2018). Estad\'edstica. Pearson Educaci\'f3n.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Walpole, R. E., Myers, R. H., Myers, S. L., & Ye, K. (2012). Probabilidad y estad\'edstica para ingenier\'eda y ciencias. Pearson Educaci\'f3n.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Montgomery, D. C., & Runger, G. C. (2018). Probabilidad y estad\'edstica aplicadas a la ingenier\'eda. Limusa Wiley.\
}