interface: 0.0.0.0
ipv6: false
publish_port: 4505
ret_port: 4506
user: root
root_dir: /
pidfile: /var/run/salt-master.pid
log_file: /var/log/salt/master
log_level: info
log_level_logfile: info
key_logfile: /var/log/salt/key
auto_accept: false
file_roots:
  base:
    - /srv/salt
    - /srv/salt/states
pillar_roots:
  base:
    - /srv/pillar
file_recv: true
file_recv_max_size: 100
file_backend: local
file_ignore_regex:
  - '/\.svn($|/)'
  - '/\.git($|/)'
top_file_merging_strategy: same
default_top: base
ext_pillar:
  - terraform: terraform_output_file=/etc/salt/terraform-output.json
states_output: nested
states_output_diff: true


