master: salt-master.example.com
master_port: 4506
id: {{ grains['id'] }}
user: root
root_dir: /
pidfile: /var/run/salt-minion.pid
log_file: /var/log/salt/minion
log_level: info
log_level_logfile: info
file_client: remote
fileserver_update_frequency: 10
grains_refresh_each: 0
mine_enabled: true
mine_interval: 60
mine_functions:
  network.ip_addrs:
    interface: eth0
  disk.usage: []
  disk.inodeusage: []


