[kubernetes_masters]
k8s-master-1 ansible_host=10.20.1.10 ansible_user=ubuntu
k8s-master-2 ansible_host=10.20.1.11 ansible_user=ubuntu
k8s-master-3 ansible_host=10.20.1.12 ansible_user=ubuntu

[kubernetes_workers]
k8s-worker-1 ansible_host=10.20.1.20 ansible_user=ubuntu
k8s-worker-2 ansible_host=10.20.1.21 ansible_user=ubuntu
k8s-worker-3 ansible_host=10.20.1.22 ansible_user=ubuntu

[kubernetes:children]
kubernetes_masters
kubernetes_workers

[airflow]
airflow-1 ansible_host=10.20.2.10 ansible_user=ubuntu

[monitoring]
prometheus-1 ansible_host=10.20.2.20 ansible_user=ubuntu
grafana-1 ansible_host=10.20.2.21 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
cluster_name=biz-automation-dev
environment=dev


